# boilerplate-net

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Jenkinsfile  NuGet.config  README.md  WebShop.slnx  sonar-config.json
src/WebShop.Api/: Program.cs  WebShop.Api.csproj  appsettings.json
src/WebShop.Api/Controllers/: AddressController.cs  ArticleController.cs  AsmController.cs  BaseApiController.cs  CacheManagementController.cs  ColorController.cs  CustomerController.cs  LabelController.cs  MisController.cs  OrderController.cs  ProductController.cs  SizeController.cs  SsoController.cs  StockController.cs
src/WebShop.Api/Extensions/Core/: ConfigurationExtensions.cs  (+2 more)
src/WebShop.Api/Filters/: AsmAuthorization.cs  AsmAuthorizationValidation.cs  DatabaseConnectionValidationFilter.cs  DatabaseMigrationInitFilter.cs  JwtTokenAuthenticationFilter.cs  ValidationFilter.cs
src/WebShop.Api/Helpers/: HealthCheckResponseWriter.cs  OpenApiTransformer.cs
src/WebShop.Api/Middleware/: ApiVersionDeprecationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/WebShop.Api/Models/: ApiError.cs  ApiVersionDeprecationOptions.cs  BatchUpdateRequest.cs  DeprecatedVersion.cs  ExceptionHandlingOptions.cs  PagedResult.cs  PaginationQuery.cs  Response.cs
src/WebShop.Api/Properties/: launchSettings.json
src/WebShop.Api/Validators/: PaginationQueryValidator.cs
src/WebShop.Business/: DependencyInjection.cs  WebShop.Business.csproj
src/WebShop.Business/DTOs/: AddressDto.cs  ApplicationAccessDto.cs  ArticleDto.cs  AsmPermissionDto.cs  AsmResponseDto.cs  CacheOperationResultDto.cs  ClearCacheByKeysRequest.cs  ClearCacheByTagRequest.cs  ClearCacheByTagsRequest.cs  ColorDto.cs  CreateAddressDto.cs  CreateArticleDto.cs  CreateColorDto.cs  CreateCustomerDto.cs  CreateLabelDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateSizeDto.cs  CreateStockDto.cs  CustomerDto.cs  DepartmentDto.cs  LabelDto.cs  OrderDto.cs  OrderPositionDto.cs  PersonPositionDto.cs  PositionDto.cs  ProductDto.cs  RoleDto.cs  RoleTypeDto.cs  SizeDto.cs  SsoAuthResponse.cs  SsoRenewTokenRequest.cs  StockDto.cs  UpdateAddressDto.cs  UpdateArticleDto.cs  UpdateColorDto.cs  UpdateCustomerDto.cs  UpdateLabelDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs  (+2 more)
src/WebShop.Business/Mappings/: MapperConfiguration.cs  README.md
src/WebShop.Business/Services/: AddressService.cs  ArticleService.cs  AsmService.cs  ColorService.cs  CustomerService.cs  LabelService.cs  MisService.cs  OrderService.cs  ProductService.cs  SizeService.cs  SsoService.cs  StockService.cs
src/WebShop.Business/Validators/: ClearCacheByKeysRequestValidator.cs  ClearCacheByTagRequestValidator.cs  ClearCacheByTagsRequestValidator.cs  CreateAddressDtoValidator.cs  CreateArticleDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs  UpdateAddressDtoValidator.cs  UpdateArticleDtoValidator.cs  UpdateColorDtoValidator.cs  UpdateCustomerDtoValidator.cs  UpdateLabelDtoValidator.cs  UpdateOrderDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateSizeDtoValidator.cs  UpdateStockDtoValidator.cs
src/WebShop.Infrastructure/: DependencyInjection.cs  WebShop.Infrastructure.csproj
src/WebShop.Infrastructure/Helpers/: DapperConnectionFactory.cs  DapperQueryBuilder.cs  DapperTransactionManager.cs  DbConnectionStringCache.cs  HttpClientExtensions.cs  HttpErrorHandler.cs  HttpServiceBase.cs  JsonContext.cs  SensitiveDataSanitizer.cs  UrlValidator.cs
src/WebShop.Infrastructure/Interfaces/: IDapperConnectionFactory.cs  IDapperTransactionManager.cs
src/WebShop.Infrastructure/Repositories/: AddressRepository.cs  ArticleRepository.cs  ColorRepository.cs  CustomerRepository.cs  LabelRepository.cs  OrderPositionRepository.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs  StockRepository.cs
src/WebShop.Util/: WebShop.Util.csproj
src/WebShop.Util/Models/: AppSettingModel.cs  AsmServiceEndpoints.cs  AsmServiceHeaders.cs  AsmServiceOptions.cs  CacheOptions.cs  ConnectionModel.cs  CorsSettings.cs  DbConnectionModel.cs  HttpResilienceOptions.cs  MisServiceEndpoints.cs  MisServiceHeaders.cs  MisServiceOptions.cs  RateLimitPolicy.cs  RateLimitingOptions.cs  ResponseCompressionSettings.cs  SecurityHeadersSettings.cs  SsoServiceEndpoints.cs  SsoServiceOptions.cs
src/WebShop.Util/Security/: JwtTokenHelper.cs
tests/WebShop.Api.Tests/: WebShop.Api.Tests.csproj
tests/WebShop.Api.Tests/Controllers/: AsmControllerTests.cs  CacheManagementControllerTests.cs  CustomerControllerTests.cs  MisControllerTests.cs  SsoControllerTests.cs
tests/WebShop.Api.Tests/Filters/: DatabaseConnectionValidationFilterTests.cs  DatabaseMigrationInitFilterTests.cs  JwtTokenAuthenticationFilterTests.cs  ValidationFilterTests.cs
tests/WebShop.Api.Tests/Middleware/: ApiVersionDeprecationMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
tests/WebShop.Business.Tests/: WebShop.Business.Tests.csproj
tests/WebShop.Business.Tests/Services/: AddressServiceTests.cs  ArticleServiceTests.cs  AsmServiceTests.cs  ColorServiceTests.cs  CustomerServiceTests.cs  LabelServiceTests.cs  MisServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  SizeServiceTests.cs  SsoServiceTests.cs  StockServiceTests.cs
tests/WebShop.Business.Tests/TestUtilities/: TestDataBuilder.cs
tests/WebShop.Business.Tests/Validators/: CreateAddressDtoValidatorTests.cs  CreateArticleDtoValidatorTests.cs  CreateCustomerDtoValidatorTests.cs  CreateOrderDtoValidatorTests.cs  CreateProductDtoValidatorTests.cs  UpdateAddressDtoValidatorTests.cs  UpdateArticleDtoValidatorTests.cs  UpdateCustomerDtoValidatorTests.cs  UpdateProductDtoValidatorTests.cs
tests/WebShop.Infrastructure.Tests/: WebShop.Infrastructure.Tests.csproj
tests/WebShop.Infrastructure.Tests/Helpers/: DapperConnectionFactoryTests.cs  DapperTestDatabase.cs  DapperTestHelper.cs  HttpClientExtensionsTests.cs  HttpErrorHandlerTests.cs  SensitiveDataSanitizerTests.cs  UrlValidatorTests.cs
tests/WebShop.Infrastructure.Tests/Repositories/: AddressRepositoryTests.cs  CustomerRepositoryTests.cs
(+173 files in other folders)
