
<Project>
  <PropertyGroup>
    <!-- Language & Framework -->
    <TargetFramework>net10.0</TargetFramework>    
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Security -->
    <EnablePackageVulnerabilityAudit>true</EnablePackageVulnerabilityAudit>

    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>